<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=8"><title>Co je to? - EasyLogin.net</title><link rel="shortcut icon" href="http://www.easylogin.net/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="Co%20je%20to%3F%20-%20EasyLogin.net_files/style.css" type="text/css" media="all"><!--[if lt IE 8]><link rel="stylesheet" href="ie7.css" type="text/css" media="all" /><![endif]--><link rel="stylesheet" href="Co%20je%20to%3F%20-%20EasyLogin.net_files/print.html" type="text/css" media="print"></head><body><div class="header">
	<div class="logo">
		<h1>EasyLogin.net</h1>
	</div>
</div>

<div class="middle">
<div class="menu">
	<ul>
		<li><a href="http://www.easylogin.net/?g=main">Úvodní stránka</a></li>
		<li><a href="http://www.easylogin.net/?g=whatis">Co je EasyLogin?</a></li>
		<li><a href="http://www.easylogin.net/?g=register">Vytvořit profil</a></li>
		<li><a href="http://www.easylogin.net/?g=login">Upravit profil</a></li>
		<li><a href="http://www.easylogin.net/?g=test">Vyzkoušet profil</a></li>
		<li><a href="http://www.easylogin.net/?g=howdoeswork">Jak to funguje</a></li>
		<li><a href="http://www.easylogin.net/?g=antiphishing">Ochrana proti phishingu</a></li>
		<li><a href="http://www.easylogin.net/?g=forsites">EasyLogin pro přihlašování</a></li>
		<li><a href="http://www.easylogin.net/?g=forproviders">EasyLogin pro poskytovatele</a></li>
		<li><a href="http://www.easylogin.net/?g=download">Download</a></li> 
		<li><a href="http://www.easylogin.net/?g=about">O autorovi</a></li>
	</ul>
</div>
<div class="content">


<h1>Co je to EasyLogin</h1>

<p><strong>EasyLogin</strong> je autentifikační metasystem, který umožňuje
provádět přihlášení a autentifikaci pomocí prostředníka. Hlavním
přínosem systému pro uživatele je <strong>centrální
přihlašování</strong> a s&nbsp;tím spojená výhoda v&nbsp;<strong>odstranění
nutnosti pamatovat si hesla na všechny stránky</strong> kam se uživatel
přihlašuje.</p>

<h3>Autentifikace přes prostředníka</h3>

<p>V&nbsp;systému autentifikace přes prostředníka uživatel neprovádí
autentifikaci přímo na cílové službě (stránky, které poskytují nějakou
službu, označují se jako Service Provider&nbsp;– SP), ale pouze
prostředníkovi, což je subjekt, který spravuje osobní údaje toho
uživatele (Tento prostředník se nazývá Identity Provider&nbsp;– IdP). Služba
(SP) zpravidla důvěřuje prostředníkovi (IdP), že řádně provedl
autentifikaci uživatele a na základě této autentifikace pak spřístupní
uživateli ty služby, na které má&nbsp;právo.</p>

<p>Přínos pro uživatele je jednoznačný. Uživatel se přihlašuje vždy
jednotným uživatelským jménem a heslem, které vkládá na stránkách IdP.
Cílová služba (SP) ted nemá k&nbsp;zadanému heslu přístup, a tudíž je
přihlášení z&nbsp;tohoto hlediska bezpečnější.</p>

<h3>Autentifikační systém EasyLogin</h3>

<p>Autentifikační systém <strong>EasyLogin</strong> byl napsán jako
alternativa k&nbsp;<strong>OpenID</strong>. Oproti OpenID však nabízí
jednodušší protokol, se srovnatelným zabezpečením a mnohem snažší
integraci do stránek, zejména do drobných webových projektů, kde by správa
uživatelů, byla příliš komplikovaná.</p>

<p>Každý uživatel systému EasyLogin má jednoznačně definované
<strong>EasyLogin-ID</strong>. V&nbsp;porovnání s&nbsp;OpenID, formát
<strong>EasyLogin-ID</strong> je mírně odlišný.</p>

<h3 class="aligCenter">uziv.jmeno @ domena-idp.com</h3>

<dl>
	<dt><strong>uziv.jmeno</strong></dt>

	<dd>Uživatelské jméno v&nbsp;rámci domény prostředníka (IdP)</dd>

	<dt><strong>domena-idp.com</strong></dt>

	<dd>Doména prostředníka (IdP)</dd>
</dl>

<p>Systém je distribuovaný. Každý subjekt může být poskytovatelem
vlastních <strong>EasyLogin-ID.</strong>. Stačí, aby takový subjekt měl
vlastní doménu. Množství uživatelských jmen v&nbsp;rámci domény není
omezen. <strong>EasyLogin-ID</strong> svým formátem připomíná
<strong>e-mail</strong>. Záměrně byl zvolen tento identifikátor proto, aby
poskytovatelé <strong>EasyLogin-ID</strong> měli možnost jednotlivá ID
spojit s&nbsp;e-mailovým účten. <strong>EasyLogin-ID</strong> může fungovat
zároveň jako <strong>e-mail</strong>, ale také <strong>nemusí</strong>.
Volba, zda propojit ID s&nbsp;e-mailem je čistě na poskytovateli, nebo na
uživateli.</p>

<p><a href="http://www.easylogin.net/?g=howdoeswork">Jak to funguje?</a>&nbsp;– podrobnější informace
o&nbsp;protokolu.</p>

<!-- by Texy2! --></div>
</div>
<div class="footer">
©2010 Ondřej Novák <a href="http://bredy.novacisko.cz/">bredy.novacisko.cz</a>
</div></body></html>