<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=8"><title>Jak to funguje? - EasyLogin.net</title><link rel="shortcut icon" href="http://www.easylogin.net/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="Jak%20to%20funguje%3F%20-%20EasyLogin.net_files/style.css" type="text/css" media="all"><!--[if lt IE 8]><link rel="stylesheet" href="ie7.css" type="text/css" media="all" /><![endif]--><link rel="stylesheet" href="Jak%20to%20funguje%3F%20-%20EasyLogin.net_files/print.html" type="text/css" media="print"></head><body><div class="header">
	<div class="logo">
		<h1>EasyLogin.net</h1>
	</div>
</div>

<div class="middle">
<div class="menu">
	<ul>
		<li><a href="http://www.easylogin.net/?g=main">Úvodní stránka</a></li>
		<li><a href="http://www.easylogin.net/?g=whatis">Co je EasyLogin?</a></li>
		<li><a href="http://www.easylogin.net/?g=register">Vytvořit profil</a></li>
		<li><a href="http://www.easylogin.net/?g=login">Upravit profil</a></li>
		<li><a href="http://www.easylogin.net/?g=test">Vyzkoušet profil</a></li>
		<li><a href="http://www.easylogin.net/?g=howdoeswork">Jak to funguje</a></li>
		<li><a href="http://www.easylogin.net/?g=antiphishing">Ochrana proti phishingu</a></li>
		<li><a href="http://www.easylogin.net/?g=forsites">EasyLogin pro přihlašování</a></li>
		<li><a href="http://www.easylogin.net/?g=forproviders">EasyLogin pro poskytovatele</a></li>
		<li><a href="http://www.easylogin.net/?g=download">Download</a></li> 
		<li><a href="http://www.easylogin.net/?g=about">O autorovi</a></li>
	</ul>
</div>
<div class="content">


<h1>Jak funguje EasyLogin</h1>

<p>EasyLogin je komunikační protokol mezi třemi stranami, které provádí
autentifikaci uživatele.</p>

<ul>
	<li>Poskytovatel služby (Service Provider&nbsp;– dále jen SP). To jsou stránky,
	na které se potřebuje uživatel autentifikovat, protože mu poskytují
	nějakou&nbsp;službu</li>

	<li>Poskytovatel identity (Identity Provider&nbsp;– dále jen IdP). To jsou
	stránky, které spravují identitu uživatele, tedy vědí kdo je a umí
	ověřit jeho identitu (třeba pomocí hesla).</li>

	<li>Uživatel prostřednictví webového prohlížeče (User Agent&nbsp;– dále
	jen&nbsp;UA).</li>
</ul>

<p>Oproti OpenID nebo i&nbsp;jiným autentifikačním systémům, v&nbsp;protokolu
EasyLogin nenaleznete žádné kryptovací algoritmy, ani žádné komplikované
formáty, které slouží k&nbsp;idenifikaci stran. Žádné zprávy se ani
nepodepisují, ani jinak speciálně nešifrují (kromě běžného šifrován
HTTPS viz dále). To velice zjednodušuje implementaci protokolu na obou
stránách, čili jak u&nbsp;SP tak u&nbsp;IdP. Přesto nic z&nbsp;toho nesnižuje
zabezpečení protokolu proti případného útoku a to ať již ve snaze
autentifikovat se jako jiný uživatel, tak ve snaze získat identifikační
údaje uživatele, který se chce autentifikovat.</p>

<p>Celý koncept je založen na důvěře a sdílené zodpovědnosti.</p>

<p><strong>SP důvěřuje IdP</strong> SP ani nic jiného nezbývá, protože
uživatel si svého IdP vybral a čili mu důvěruje. Pokud je IdP podvodný,
pravděpodobně nemá důvěryhodné uživatele. A&nbsp;protože nebezpečí
nedůvěryhodného uživatele je stejné jako v&nbsp;případě použití známé
techniky jména a hesla, nijak to nesnižuje bezpečnost systému.</p>

<p><strong>SP ověřuje pouze IdP podle domény</strong> Díky tomu, že
zabezpečení doménových jmen se věnuje ve světě značné úsilí, jsou
domény považovány za relativně bezpečné. Například uživatel
pocházející z&nbsp;IdP „seznam.cz“ nemůže být pomocí uživatele
z&nbsp;jiného IdP, protože doména „seznam.cz“ patří pouze jedinému IdP a
ten má ověřování uživatelů velmi dobře zabezpečené. Podvodný IdP
nemá moc šancí přesměrovat doménu „seznam.cz“ na sebe, protože
záznamy DNS jsou zabezpečené, ať už pomocí DNSSEC, nebo jiným
způsobem.</p>

<p><strong>SP zabezpečuje relaci pomocí ticketů a hashů</strong> Aby
přihlašovací relace nebyla napadena další stranou, domlouvá se relace na
třech nezávislých kanálech, přičemž SP z&nbsp;nich vidí dva. Používá se
tak technika, která se poslední dobou stala velmi oblíbená zejména u&nbsp;bank
a finančních institucí. K&nbsp;ověření každé transakce je uživateli
zaslána SMS, která obsahuje nějaké unikátní číslo, které celou
transakci ověřuje. Příklad s&nbsp;SMS je pouze ilustrativní, ve skutečnosti se
používá jiný kanál, který je vytvořen přímo mezi SP a IdP bez účasti
UA (uživatele). Kanál může být volitelně i&nbsp;šifrovaný pomocí HTTPS.
A&nbsp;právě tento kanál slouží podobně, jako ona SMS u&nbsp;banky. SP jej
používá právě proto, aby si ověřil, že uživatel se na IdP řádně
autentifikoval. Tím odpadá nutnost komplivaného systému šifrování a
podepisování na straně&nbsp;SP.</p>

<h2>Šifrování</h2>

<p>Bylo zmíněno, že v&nbsp;systému EasyLogin není žádné šifrování, a je
tím myšleno, že implementace systému nevyžaduje žádné další
šifrovací algoritmy. Avšak šifrování není úplně zapovězeno. Pro
zvýšení bezpečnosti se doporučuje, aby kanály, které jsou určeny
k&nbsp;výměně osobních údajů a ověřovacích údajů byly šifrovány pomocí
standardního šifrovaného spojení HTTPS. Takové šifrování dostatečně
postačuje k&nbsp;požadované úrovni zabezpečení. Jedná se zejména o&nbsp;kanály
mezi SP a IdP a mezi UA a&nbsp;IdP.</p>

<h2>Popis autentifikace krok za krokem</h2>

<div><img src="Jak%20to%20funguje%3F%20-%20EasyLogin.net_files/easylogin-login.jpg" alt="" class="aligRight"></div>

<ol class="spec">
	<li>Diagram začíná tím, že uživatel vyplní přihlašovací formulář,
	kde uvede své EasyLogin-ID ve formě <strong><a href="mailto:uziv.jmeno@domena-IdP.com">uziv.jmeno@<!---->domena-IdP.com</a></strong>.</li>

	<li>SP provede proces nazvaný „discovery“. Výsledkem tohoto procesu je URL
	IdP, který provede ověření uživatele. Proces „discovery“ bude
	popsán&nbsp;níže.</li>

	<li>SP zašle na server IdP požadavek k&nbsp;přihlášení. Jedná se o&nbsp;GET
	požadavek a má tento&nbsp;tvar:
		<p><tt>http:// … url IdP … /?action=login&amp;u­ser= … &amp;returnUrl=
		… &amp;base= … &amp;salt= …&nbsp;</tt></p>

		<dl>
			<dt><strong>user</strong></dt>

			<dd>Uživatelské jméno bez domény</dd>

			<dt><strong>returnUrl</strong></dt>

			<dd>Absolutní URL, kam bude uživatel (UA) přesměrován po úspěšné
			autentifikaci</dd>

			<dt><strong>base</strong></dt>

			<dd>Základní adresa SP. Tím se SP identifikuje na IdP. IdP může na
			základě této identifikace vybrat profil, který se pro výměnu osobních
			údajů použije. Doporučuje se, aby <strong>base</strong> byla obsažena
			v&nbsp;<strong>returnUrl</strong> jinak může IdP vyhodnotit SP za podvodnou a
			autentifikaci nepovolit.</dd>

			<dt><strong>salt</strong></dt>

			<dd>Náhodná sekvence znaků. SP musí tuto sekvenci udržovat po celou dobu
			relace, protože s&nbsp;ní bude ověřovat výsledek celé relace. IdP zpravidla
			tento řetězec použije k&nbsp;vytvoření hashe, které následně identifikuje
			relaci u&nbsp;UA. Základem hashe je kromě <strong>salt</strong> také třeba IP
			adresa SP, nebo uživatelské jméno. IdP také přidává vlastní
			(tajný)&nbsp;salt.</dd>
		</dl>
	</li>

	<li>Odpovědí serveru IdP je zpravidla zpráva obsahující položku
	<strong>loginPageURL</strong>. V&nbsp;této položce je uložena adresa stránky,
	kam je třeba přesměrovat UA, aby proběhla autentifkace. Obsah odpovědi IdP
	je vždy kódován jako <strong>application/x-www-form-urlencoded</strong>.
	Znaková sada je vždy <strong>utf-8</strong>.</li>

	<li>SP získane URL pouze přepošle UA jako přesměrování&nbsp;(301)</li>

	<li>UA provede přesměrování, a uživateli je nabídnut přihlašovací
	formulář</li>

	<li>V&nbsp;této fázi se uživatel autentifikuje na IdP. Autentifikace může
	představovat libovolné množství kroků. Celý proces by však neměl zabrat
	mnoho času, zpravidla maximálně tolik, kolik trvá session na SP.
	Doporučují se desítky&nbsp;minut.</li>

	<li>Pakliže bylo přihlášení úspěšné, je UA přesměrován na adresu,
	kterou SP uvedl v&nbsp;bodě 2&nbsp;jako <strong>returnUrl</strong>. IdP k&nbsp;URL
	připojí dva parametry.
		<p><tt>&nbsp;</tt></p>

		<dl>
			<dt><strong>status</strong></dt>

			<dd>zde bude <strong>ok</strong>. Pokud je <strong>rejected</strong>, uživatel
			se odmítl autentifikovat.</dd>

			<dt><strong>ticket</strong></dt>

			<dd>řetězec náhodných znaků, které se použijí k&nbsp;následnému ověření
			relace na straně&nbsp;SP.</dd>
		</dl>
	</li>

	<li>UA provede přesměrování na SP.</li>

	<li>SP musí na URL získanou v&nbsp;bodě 2&nbsp;poslat požadavek „validate“ a
	tím ověřit relaci.
		<p><tt>http:// … url IdP … /?action=vali­date&amp;salt= … &amp;ticket=
		…&nbsp;</tt></p>

		<dl>
			<dt><strong>salt</strong></dt>

			<dd>Stejný řetězec jako v&nbsp;bodě 2)</dd>

			<dt><strong>ticket</strong></dt>

			<dd>Hodnota proměnné <strong>ticket</strong> v&nbsp;bodě 8.</dd>
		</dl>
	</li>

	<li>Výsledkem úspěšně ověřené relace je zpráva, opět kódovaná jako
	<strong>application/x-www-form-urlencoded</strong> a znaková sada
	<strong>utf-8</strong>, obsahující osobní údaje, které se uživatel rozhodl
	poskytnout SP. Obsah ani rozsah osobních údajů není v&nbsp;protokolu definován.
	Protokol pouze definuje položky, které mají jednotný význam. Jejich popis
	bude uveden&nbsp;níže.</li>

	<li>SP zobrazí uživateli výsledek úspěšné autentifikace.</li>
</ol>

<h2>Proces Discovery</h2>

<p>Během procesu „discovery“ se provádí převod jména domény
v&nbsp;EasyLogin-ID na URL přihlašovacího serveru, který vyřizuje požadavky od
SP. SP nejprve vyzkouší následující kroky. Pokud uspěje v&nbsp;jednom z&nbsp;nich,
další již nezkouší.</p>

<ol>
	<li>Prohledá DNS záznamy pro doménu a vyhledá položku SRV pro službu
	„easylogin“ (<strong>_tcp._easylo­gin.domena-IdP.com</strong>). Zde nalezne
	adresu serveru a port, který převede na URL&nbsp;<a href="http://adresa:port/">http://adresa:port/</a></li>

	<li>Pokusí se připojit na
	http://<strong>easylo­gin</strong>.domena-IdP.com/</li>

	<li>Pokusí se připojit na <a href="http://domena-idp.com/easylogin/">http://domena-IdP.com/easylogin/</a></li>
</ol>

<p>Pokud selže ve všech třech bodech, je to považováno za&nbsp;chybu.</p>

<p>Proces „discovery“ dále pokračuje komunikací s&nbsp;přihlašovacím
serverem. SP zašle na server následující požadavek</p>

<pre>http:// … adresa login server … /?action=probe&amp;u­ser=…</pre>

<p>kde <strong>user</strong> je uvedeno uživatelské jméno bez domény. Pokud
se na uvedené adrese nachází přihlašovací server IdP, odpovědí bude
<strong>status=ok</strong> (opět kódováno jako
<strong>application/x-www-form-urlencoded</strong>. Znaková sada je vždy
<strong>utf-8</strong>). V&nbsp;tom případě je proces „discovery“
<strong>ukončen</strong>. Server však může odpovědět také&nbsp;takto:</p>

<pre>alias=<strong><a href="mailto:uziv.jmeno@domena-jineho-IdP.com">uziv.jmeno@<!---->domena-jineho-IdP.com</a></strong></pre>

<p>Takto lze vytvářet aliasy k&nbsp;jednomu EasyLogin-ID. Server IdP na uvedné
adrese oznamuje, že pro zadaného uživatele je třeba použít jine
EasyLogin-ID, než bylo požadováno. Funkce vytváření aliasů má význam
v&nbsp;případě, že uživatel chce používat jiné Id, než mu přidělil IdP,
například proto, že přidělené ID není „hezké“. Takovéto virtuální
IdP lze realizovat bez skriptování, protože obsah dokumentu na získaném URL
může být realizován statickým souborem.</p>

<pre>loginURL=<strong><a href="http://jina.adresa.net/">http://jina.adresa.net/</a></strong></pre>

<p>Touto odpovědí IdP požaduje, aby SP provedl přihlášení na jinou URL,
než byla získána procesem „discovery“. Hlavním smyslem příkazu je
přesměrovat SP na jinou, třeba bezpečnější doménu, nebo pro zajájení
šifrovaného spojení (bude použit protokol HTTPS). Šlo by to samozřejmě
řešit i&nbsp;HTTPS redirectem na straně IdP, jenže redirect v&nbsp;tomto případě
nebude bezpečný. Protože aby bylo možné redirectovat akci
<strong>login</strong> na HTTPS, musí se nejprve zaslat HTTP požadavek i&nbsp;se
všemi parametry, tedy včetně <strong>salt</strong>. Potencionální
útočník tak může získat <strong>salt</strong> i&nbsp;přesto, že komunikace
probíhá přes HTTPS. Z&nbsp;tohoto důvodu je i&nbsp;změna protokolu součastí
discovery procesu, kdy se ještě nepřenáší informace důvěrné pro
konrétní relaci.</p>

<p>Ať už bylo odpovědí <strong>alias</strong> nebo <strong>loginURL</strong>
v&nbsp;obou případech se process „discovery“ opakuje.
U&nbsp;<strong>alias</strong> musí znovu proběhnout převod z&nbsp;domény na URL
přihlašovacího serveru. V&nbsp;druhém případě stačí tento krok přeskočit
a opakovat požadavek <strong>action=probe</strong> na nové URL. Teprve jakmile
server na druhé straně oznámí <strong>status=ok</strong>, je process
„discovery“ ukončen a SP tak získá platnou URL pro následující
komunikaci s&nbsp;IdP.</p>

<p>Protože zde existuje reálné riziko zacyklení při špatném nastavení
přihlašovacích serverů, doporučuje se cyklus opakovat maximálně 10× až
16× a poté oznámit&nbsp;chybu.</p>

<p>IdP realizováno na těchto stránkách používá <strong>loginURL</strong>
pro přesměrování SP zpět na doménu <a href="http://www.easylogin.net/">www.easylogin.net</a>. Obsah adresy <a href="http://easylogin.easylogin.net/">http://easylogin.easylogin.net/</a> je
vytvořen staticky v&nbsp;souboru index.html</p>

<!-- by Texy2! --></div>
</div>
<div class="footer">
©2010 Ondřej Novák <a href="http://bredy.novacisko.cz/">bredy.novacisko.cz</a>
</div></body></html>