<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=8"><title>STR_FORPROVIDERS - EasyLogin.net</title><link rel="shortcut icon" href="http://www.easylogin.net/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="STR_FORPROVIDERS%20-%20EasyLogin.net_files/style.css" type="text/css" media="all"><!--[if lt IE 8]><link rel="stylesheet" href="ie7.css" type="text/css" media="all" /><![endif]--><link rel="stylesheet" href="STR_FORPROVIDERS%20-%20EasyLogin.net_files/print.html" type="text/css" media="print"></head><body><div class="header">
	<div class="logo">
		<h1>EasyLogin.net</h1>
	</div>
</div>

<div class="middle">
<div class="menu">
	<ul>
		<li><a href="http://www.easylogin.net/?g=main">Úvodní stránka</a></li>
		<li><a href="http://www.easylogin.net/?g=whatis">Co je EasyLogin?</a></li>
		<li><a href="http://www.easylogin.net/?g=register">Vytvořit profil</a></li>
		<li><a href="http://www.easylogin.net/?g=login">Upravit profil</a></li>
		<li><a href="http://www.easylogin.net/?g=test">Vyzkoušet profil</a></li>
		<li><a href="http://www.easylogin.net/?g=howdoeswork">Jak to funguje</a></li>
		<li><a href="http://www.easylogin.net/?g=antiphishing">Ochrana proti phishingu</a></li>
		<li><a href="http://www.easylogin.net/?g=forsites">EasyLogin pro přihlašování</a></li>
		<li><a href="http://www.easylogin.net/?g=forproviders">EasyLogin pro poskytovatele</a></li>
		<li><a href="http://www.easylogin.net/?g=download">Download</a></li> 
		<li><a href="http://www.easylogin.net/?g=about">O autorovi</a></li>
	</ul>
</div>
<div class="content">


<h1>EasyLogin pro poskytovatele identity</h1>

<p>EasyLogin je snadné implementovat na straně poskytovatele identity. Je
vhodné jak pro velké poskytovatele, které mohou nabízet zřízení vícero
profilů pro každou identitu, tak pro malé poskytovatele, které nabízí
přihlášení jménem a heslem a chtěji navázaným službám umožnit
využívat stejné přihlašovací údaje bez složitého technického
pozadí.</p>

<h2>Prerekvizity</h2>

<ol>
	<li>HTTP/HTTPS server</li>

	<li>doménu a přístup k&nbsp;DNS.</li>

	<li>databázi uživatelů.</li>

	<li>ověřovací formulař (autentifikační stránka)</li>

	<li>správu profilů (volitelně)</li>
</ol>

<p>Ad 1) Poskytovatele autentifikace EasyLogin jsou orientované na webové
prostředí. To samozřejmě nevylučuje použití jiných autentifikačních
možností, jako například přihlášení prostřednictvím desktopové
aplikace. Ale přihlášení začíná zasláním HTTP požadavku. Pro
zvýšení bezpečnosti se doporučuje použít zabezpečené
připojení&nbsp;HTTPS</p>

<p>Ad 2) Poskytovatel identity (IdP) potřebuje mít vlastní doménu, nejlépe
druhého řádu (toto není omezení, EasyLogin poběží i&nbsp;na doméně
třetího i&nbsp;čtrvtého řádu, ale je potřeba počítat s&nbsp;tím, že
příslušné ID bude o&nbsp;to delší). Dále je požadováno, aby provozovatel
IdP měl pod kontrolou DNS server pro úpravu DNS záznamů. Přihlašovací
server pro doménu se vždy jmenuje easylogin.dome­na.xxx. V&nbsp;případě
můžeme zvolit jiný název, ale pak tuto volbu musíme zaznamenat do DNS jako
záznam SRV _tcp._easylogin­.domena.xxx</p>

<p>Ad 3) Poskytovatel identity samozřejmě ověřuje identitu vůči databázi
uživatelů. Výjimečně není databáze vyžadována, pokud je IdP zřizováno
pro jediného uživatele</p>

<p>Ad 4) Pro ověření uživatele musí IdP vytvořit ověřovací formulář
s&nbsp;dotatečným stupněm zabezpečení. Vzhled a způsob přihlašování
záleží čistě na strategii IdP. Říkejme jí autentifikační stránka.</p>

<p>Ad 5) Plnohodnotný IdP by měl poskytnout uživateli správu profilů, tak
aby si uživatel mohl zvolit pro různé SP různé profily a tím umožnil
vyšší stupeň anonymity tak aby jednotlivé SP neměly možnost sledovat
činnost uživatele. Každý profil přitom musí mít jedinečné
<strong>profileId</strong></p>

<h2>Implementace</h2>

<p>Na doméně easylogin.dome­na.xxx (případně na doméně, kterou uvedeme
v&nbsp;DNS jako záznam SRV) zřídíme server, který bude odpovídat na požadavky
jednotlivých SP. K&nbsp;implementaci serveru můžeme (v&nbsp;PHP) použít knihovnu
<strong>easylogin_ser­ver.php</strong>. Server implementujeme jednoduše, jako
webovou stránku. Odpovědí serveru je vždy textový dokument, který obsahuje
text ve formátě <strong>application/x-www-form-urlencoded</strong>. Znaková
sada je vždy <strong>utf-8</strong>. Můžeme tyto údaje uvést do hlavičky
odpovědi. Nicméně obsah hlaviček není rozhodující, takže spíš
doporučuji nechat <strong>text/plain</strong>.</p>

<p>V&nbsp;dalším kroku musíme implementovat stránku, kam bude uživatel
přesměrován při přihlášení. Tato stránka by měla být na doméně
shodné s&nbsp;doménou v&nbsp;EasyLogin-ID. To je jediná účinná ochrana proti
případnému phishingu. Je dobré na stránce uživateli připomenout, že by
si měl ověřit, že doména autentifikační stránky odpovídá doméně jeho
EasyLogin-ID.</p>

<p>Autentifikační stránka musí umět zapisovat informace do
přihlašovacího serveru. Musí pro zadanou přihlašovací seanci vytvořit na
serveru ticket a do tohoto ticketu uložit informace, které slouží
k&nbsp;ověření ze strany SP. Hodnotu ticketu pak zasílá SP zkrze
přesměrování přes UA, tak jak je naznačeno ve <a href="http://www.easylogin.net/img/easylogin-login.jpg">schématu</a>.</p>

<h2>Použití PHP knihovny</h2>

<h3>Server</h3>

<p>obsah souboru <strong>index.php</strong> na doméně
<strong>easylogin.dome­na.xxx</strong></p>

<pre><code>require_once 'easylogin_server.php';
require_once 'users.php';

define("LOGINFORM","http://login.domena.xxx/");
define("SERVER_SECRET","12345678");


easyLogin_processRequestFromRelay(LOGINFORM,SERVER_SECRET,"loadSelectedProfile");</code></pre>

<p>Veškerou práci přebírá funkce
<strong>easyLogin_pro­cessRequestFrom­Relay</strong>. Konfigurace této funkce
je uvedena v&nbsp;parametrech.</p>

<p><strong>Prvním parametrem</strong> je <strong>URL autentifikační
stránky</strong>. Knihovna za toto url později doplní patřičné
argumenty</p>

<p><strong>Druhým parametrem</strong> je tajný řetězec, který slouží
k&nbsp;vypočítání patřičného hashe. V&nbsp;tomto příkladě je zvolen na pevno,
ale není zakázáno jej měnit. Jediným zádrhelem je, že řetězec se nesmí
změnit během přihlašovací seance. Protože přihlašovací postup
z&nbsp;hlediska SP není stavový, poznat jednotlivé seance na této úrovni je
obtížné.</p>

<p>Nedoporučuje se ani nastavovat tento parametr na základě IP adresy SP. IP
adresa SP je již do výpočtu zahrnuta a navíc SP může požadovat vyjmutí
IP adresy z&nbsp;výpočtu, pokud nemá jistotu, že každý požadavek od SP je
odeslán se stejnou IP adresou.</p>

<p><strong>Třetím parametrem</strong> je jméno funkce, která provede
načtení profilu uživatele na základě autorizace. Funkce má prototyp</p>

<p><tt>array loadSelectedPro­file($profile­Id)</tt></p>

<p>Obsah proměnné $profileId se nastavuje na přihlašovací stránce po
úspěšné autorizaci. Výsledkem funkce je associativní pole, které je
zasláno jako profil na SP. Toto pole musí obsahovat položku „profileId“,
jinak server vrací chybový stav&nbsp;500</p>

<h3>Autentifikační stránka</h3>

<p>Obsah autentifikační stránky může být libovolný. Stránka je
spuštěna s&nbsp;následujícími parametry</p>

<dl>
	<dt><strong>returnUrl</strong></dt>

	<dd>obsahuje URL, kam bude uživatel přesměrován po autentifikaci</dd>

	<dt><strong>base</strong></dt>

	<dd>obsahuje URL SP jako jeho identifikaci. Toto url musí být také obsaženo
	v&nbsp;<strong>returnUrl</strong>. Knihovna toto nekontroluje!</dd>

	<dt><strong>hash</strong></dt>

	<dd>obsahuje spočítaný hash, který zabezpečuje přihlašovací seanci. Je
	nutné si ho pamatovat po celou dobu autentifikace.</dd>

	<dt><strong>user</strong></dt>

	<dd>obsahuje jméno uživatele. Zde může být i&nbsp;prázdný řetězec
	(případně proměnná vynechána). Pak je potřeba, aby se autentifikační
	stránka na jméno uživatele zeptala&nbsp;sama</dd>

	<dt>Po autentifikaci uživatele zavoláme funkci</dt>
</dl>

<p><tt>easyLogin_login­Success($retur­nUrl, $requser,
$profile,&nbsp;$hash)</tt></p>

<dl>
	<dt><strong>$returnUrl</strong></dt>

	<dd>obsahuje URL, kam bude uživatel přesměrován po autentifikaci, opišme
	hodnotu z&nbsp;požadavku</dd>

	<dt><strong>$requser</strong></dt>

	<dd>obsahuje jméno uživatele, který se přihlašoval. Je nutné opsat hodnotu
	z&nbsp;požadavku, pokud nebyla definováma, dáváme prázdný řetězec</dd>

	<dt><strong>$profile</strong></dt>

	<dd>obsahuje jméno profilu, který bude načten funkcí
	<strong>loadSelectedPro­file</strong></dd>

	<dt><strong>$hash</strong></dt>

	<dd>obsahuje hash, opsat hodnotu z&nbsp;požadavku.</dd>

	<dt>Pokud uživatel přihlášení odmítne, použijeme funkci</dt>
</dl>

<p><tt>easyLogin_login­Rejected($retur­nUrl)</tt></p>

<p>Čímž oznámíme SP, že přihlášení bylo stornováno.</p>

<h2>Použití HTTPS</h2>

<p>Přihlašování lze zabezpečit použití HTTPS protokolu. Přitom se
doporučuje použít certifikát, který je ověřen kořenovým certifikátem,
jenž bývá běžnou výbavou většiny HTTP klientů. Je to proto, aby
z&nbsp;důvodu neověřeného certifikátu nebyl omezen okruh SP, kteří mohou IdP
použít.</p>

<p>HTTPS použijeme jak na přihlašovací server, tak autentifikační
stránku. Pro autentifikační stránku je řešení primitivní. Stačí, když
do funkce <strong>easyLogin_pro­cessRequestFrom­Relay</strong> uvedeme jako
URL této stránky s&nbsp;protokolem&nbsp;https.</p>

<p>Pro zabezpečení přihlašovacího serveru musíme přesvědčit SP, aby
přešel na protokol HTTPS. SP iniciuje spojení na protokolu HTTP. Nestačí
pouze zřídit redirect z&nbsp;HTTP na HTTPS. SP zpravidla redirecty vyhodnocuje
transparentně, takže SP se nemusí dozvědět, že se přechází na HTTPS
protokol. Dalším problémem redirectu je, že součástí požadavku bývají
důvěrné informace, jako třeba právě salt SP. Ty jsou ale neprve poslány
jako HTTP, takže další redirect na HTTPS je víceméně zbytečný, protože
důležité informace už mohly být prozrazeny.</p>

<p>Proto se na HTTPS přechází během discovery procesu. Přihlašovací
server IdP při <strong>action=probe</strong> odpoví parametrem
<strong>loginURL=</strong>, ve kterém uvede kompletní url včetně
<strong>https://</strong>. Po přechodu na HTTPS se <strong>probe</strong>
opakuje, a v&nbsp;tomto případě již knihovna sama reaguje ohlášením
<strong>status=ok</strong></p>

<p>Pro implementaci přepnutí na HTTPS stačí, aby při HTTP požadavku na
přihlašovací server byl vrácen statický dokument s&nbsp;obsahem
<strong>loginURL=https://a­dresa.na.login­.server/</strong>.</p>

<h2>Aliasy</h2>

<p>Aliasy jsou určeny zejména malým IdP nebo jednotlivým uživatelům,
kteří chtějí mít vlastní unikátní ID i&nbsp;s&nbsp;vlastní doménou, ale
nechtějí plně implementovat všechny funkce IdP. Místo toho delegují
autentifikaci na IdP kterému důvěrují.</p>

<p>Pro zřízení aliasu nám stačí pouze HTTP server a doména. Je vhodné
mít i&nbsp;přístup do DNS, ale není to podmínkou.</p>

<p>Vytvoříme soubor, který má následující obsah</p>

<pre><code>alias=jineid@jinadomena.cz</code></pre>

<p>a tento soubor uložíme jako index.html pod url <a href="http://easylogin.domena.xxx/">http://easylogin.domena.xxx</a>, případně
jako&nbsp;<a href="http://domena.xxx/easylogin/">http://domena.xxx/easylogin/</a></p>

<p>Aliasy se vyhodnocují během discovery procesu. Pokud SP narazí na definici
aliasu, přepíše požadované ID na nové ID a opakuje celý proces.</p>

<p>S&nbsp;použitím statického souboru můžeme mít ID ve tvaru <a href="mailto:cokoliv@mojedomena.xxx">cokoliv@<!---->mojedomena.xxx</a>.
Pakliže chceme vytvářet aliasy podle jména před zavináčem, musíme
použít skript, který na základě parametru <strong>user</strong> vypíše
patřičný&nbsp;alias</p>

<!-- by Texy2! --></div>
</div>
<div class="footer">
©2010 Ondřej Novák <a href="http://bredy.novacisko.cz/">bredy.novacisko.cz</a>
</div></body></html>