<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=8"><title>STR_FORSITES - EasyLogin.net</title><link rel="shortcut icon" href="http://www.easylogin.net/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="STR_FORSITES%20-%20EasyLogin.net_files/style.css" type="text/css" media="all"><!--[if lt IE 8]><link rel="stylesheet" href="ie7.css" type="text/css" media="all" /><![endif]--><link rel="stylesheet" href="STR_FORSITES%20-%20EasyLogin.net_files/print.html" type="text/css" media="print"></head><body><div class="header">
	<div class="logo">
		<h1>EasyLogin.net</h1>
	</div>
</div>

<div class="middle">
<div class="menu">
	<ul>
		<li><a href="http://www.easylogin.net/?g=main">Úvodní stránka</a></li>
		<li><a href="http://www.easylogin.net/?g=whatis">Co je EasyLogin?</a></li>
		<li><a href="http://www.easylogin.net/?g=register">Vytvořit profil</a></li>
		<li><a href="http://www.easylogin.net/?g=login">Upravit profil</a></li>
		<li><a href="http://www.easylogin.net/?g=test">Vyzkoušet profil</a></li>
		<li><a href="http://www.easylogin.net/?g=howdoeswork">Jak to funguje</a></li>
		<li><a href="http://www.easylogin.net/?g=antiphishing">Ochrana proti phishingu</a></li>
		<li><a href="http://www.easylogin.net/?g=forsites">EasyLogin pro přihlašování</a></li>
		<li><a href="http://www.easylogin.net/?g=forproviders">EasyLogin pro poskytovatele</a></li>
		<li><a href="http://www.easylogin.net/?g=download">Download</a></li> 
		<li><a href="http://www.easylogin.net/?g=about">O autorovi</a></li>
	</ul>
</div>
<div class="content">


<h1>EasyLogin pro přihlašování</h1>

<p>EasyLogin je snadné implementovat pro přihlášení. Pro projekty napsané
v&nbsp;PHP lze použít <a href="http://www.easylogin.net/?g=download">připravenou knihovnu</a>.
V&nbsp;knihovně nalezneme soubor <strong>easylogin.php</strong> obsahuje část,
která se nahraje na server, kde chcem využít přihlášení přes
EasyLogin.</p>

<h2>Prerekvizity</h2>

<p>Budeme potřebovat</p>

<ol>
	<li>Server se schopností jednoduchého HTTP GET požadavku a
	dns_get_record()</li>

	<li>Formulář pro zadání EasyLogin-ID</li>

	<li>URL stránky, kam bude uživatel pokračovat po přihlášení</li>

	<li>Vygenerovaný náhodný řetězec pro každou seanci.</li>

	<li>Podpora session ať již formou cookies nebo jako parametr přes&nbsp;URL</li>
</ol>

<p>Ad 1) Server by měl zvládnout sám provést HTTP GET požadavek na jiný
server. Tato podmínka nemusí být samozřejmá, protože některé hostingy
mohou z&nbsp;různých důvodů tuto funkci blokovat. Bohužel, tato podmínka je
kardinální a bez toho není možné EasyLogin využít. V&nbsp;PHP lze vystačit
obyčejné fopen(http://). Server by měl také zvládnout oslovit DNS a
provést vyhlání SRV záznamu při procesu discovery. Pokud server toto nemá
povoleno, není možné se přihlašovat na IdP, které tyto záznamy
používají.</p>

<p>Ad 2) Tento požadavek je zřejmý, uživatel musí nejprve vložit své
EasyLogin-ID, případně aspoň doménu svého IdP. Pokud chcete omezit
uživatele pouze na jediného IdP, formulář není třeba, uživatel se plně
autorizuje až na&nbsp;IdP.</p>

<p>Ad 3) Přihlášení zahrnuje několikeré přesměrování prohlížeče.
Nejprve na stránky IdP a následně zpět na stránky služby. A&nbsp;tady je
nutné mít připravenou URL stránky (skriptu), která provede ověření
procesu přihlášení a případně využije údaje o&nbsp;přihlášeném
uživateli.</p>

<p>Ad 4) Každá přihlašovací seance je autorizována pomocí vypočítaného
hashe, který se následně ověřuje. Součástí řetězce k&nbsp;zahashování je
i&nbsp;<strong>salt</strong>, vygenerovaný náhodný řetězec. Ten by se měl pro
každou seanci lišit, aby bylo nesnadné z&nbsp;odchytnuté komunikace vypočítat
použité hashování a výsledek výpočtu využít k&nbsp;ukradení seance.</p>

<p>Ad 5) Během celého procesu přihlašování je třeba držet některé
stavové informace. Jednou ze stavových informací je EasyLogin-ID uživatele.
Dále je potřeba si pamatovat vygenerovaný náhodný řetězec, z&nbsp;bodu 3).
Tyto informace nelze přenášet přes URL stránky z&nbsp;bodu 2), protože by
mohly být použity k&nbsp;ukradení seance. Proto údaje ukládáme do session a
její ID předáváme pomocí cookies, ale také můžeme toto ID přenést
v&nbsp;URL z&nbsp;bodu 2). Musíme ale zajistit, aby uložené hodnoty (zejména tedy
náhodný řetězec) nebyly nikdy veřejně přístupné pomocí ID session.</p>

<h2>Použití PHP knihovny</h2>

<ol>
	<li>Do skriptu, který reaguje na odeslání formuláře, do kterého uživatel
	zadal své EasyLogin-ID, vložíme skript <strong>easylogin.php</strong></li>

	<li>Vygenerujeme $salt pomocí uniqid("")</li>

	<li>Uložíme $salt a id uživatele do session</li>

	<li>Necháme zapsat session (například pomocí session_write_clo­se())</li>

	<li>Zavoláme: easyLogin_login a nastavíme správně parametry této
	funkce.</li>
</ol>

<p>Tímto jednoduchým způsobem zajistíme přesměrování uživatele na
webové stránky IdP. Kód by mohl vypadat třeba&nbsp;takto.</p>

<pre><code>require_once "easylogin.php"

$id = $_POST["easyloginid"];
setcookie("saveid",$id,time()+365*24*3600);
$returnUrl = easyLogin_curUrlBase(false)."/endpoint.php";
session_start();
$salt = uniqid("");
$_SESSION["salt"] = $salt;
$_SESSION["loginId"] = $id;
$session_write_close();
$error = easyLogin_login($id, "http://".$_SERVER["HTTP_HOST"], $returnUrl, $salt);
//sem jen když nastane chyba</code></pre>

<p>Po přihlášení uživatele bude prohlížeč přesměrován na stránku
endpoint.php. Podle parametru <strong>status</strong> poznáme, zda bylo
přihlášení úspěšné:</p>

<pre><code>$status = $_GET["status"];
if ($status == "ok") {
  $ticket = $_GET["ticket"];
  session_start();
  $validationResult = easyLogin_validateResponse($_SESSION["loginId"],$_SESSION["salt"]);
  if (is_array($validationResult)) {
     $userprofile = $validationResult;
     $loginok = true;
  } else {
    $error = $validationResult;
    $loginok = false;
  }
} else {
  $loginok = false;
}</code></pre>

<p>Pokud se přihlášení zdařilo, pak v&nbsp;proměnné $loginok máme true a
v&nbsp;proměnné $userprofile máme celý profil přihlášeného uživatele,
uložené jako pole klíč=&gt;hodnota.</p>

<h2>Identifikace uživatele na straně služby</h2>

<p>Pro spárování autentifikovaného uživatele s&nbsp;identifikátorem uživatele
na straně služby má EasyLogin zvlášní mechanismus. Spárováním se
rozumí přiřazení přihlášeného uživatele ke konkrétnímu „userid“
na straně služby (SP). Bylo by samozřejmě dostačující použít
k&nbsp;identifikaci přímo EasyLogin-ID, které uživatel zadal. Z&nbsp;určitých
důvodů to však není doporučeno a to z&nbsp;následujících&nbsp;dů­vodů</p>

<ol>
	<li>Uživatel může mít více variant svého EasyLogin-ID. Může
	používat&nbsp;aliasy</li>

	<li>Jeden uživatel může mít víc profilů.</li>

	<li>Uživatel nechce své ID službě poskytnout, používá „slepé
	přihlášení“, kdy jako své EasyLogin-ID použije pouze jméno domény
	(např. @easylogin.net).</li>
</ol>

<p>Součástí profilu uživatele je položka <strong>profileID</strong>. Tato
položka obsahuje unikátní identifikátor profilu autorizovaného uživatele.
Obsahem identifikátoru může být libovolný řetězec, ale určitě musí
obsahovat znak @ a za zavináčem jméno domény IdP. Pokud tam znak zavináče
není, je profileId odmítnuto, a knihovna se chová, jako by se přihlášení
nezdařilo. V&nbsp;ostatních případech musí být jméno domény shodné se
jménem domény získaného z&nbsp;URL pro přihlášení k&nbsp;IdP a to buď jako
celek, nebo N-1&nbsp;řádu vyjma doménového jména prvního řádu.
Příklad:</p>
Pokud se uživatel přihlašuje jako opicka@example.com a autorizaci provádí
http://login.easylogin.net/login.php pak povolenou doménou v profileID je
@login.easylogin.net nebo @easylogin.net. Cokoliv jiného je odmítnuto.
<p>Toto opatření slouží k&nbsp;zabránění možného napadení systému, kdy
podvodná IdP vydává unikátní identifikátory jiného IdP. Každý IdP tedy
může vygenerovat pouze unikátní ID ze svoje domény. Přijaty jsou
i&nbsp;identifikátory z&nbsp;domény o&nbsp;jeden řád nižší a to z&nbsp;toho důvodu, že
to IdP dává prostor multiplikovat přihlašovací servery za cílem lepšího
rozložení zátěže. Pak servery login1.domain.aaa, login2.domain.aaa,
login3.domain.aaa, atd. mohou jako identifikáto použít doménu domain.aaa</p>

<p>Příklad ID:</p>

<pre><code>profileId: a098342bbe3230daac@easylogin.net</code></pre>

<p>Platí, že profileID je vygenerované pro každý samostatný profil, který
má uživatel na IdP definován a nemělo by se měnit. Služba podle tohoto ID
identifikuje každého uživatele a je k&nbsp;těmto ID schopna při každém
přihlášení přidělit své vlastní „userid“.</p>

<h3>Mapování ProfileId na uživatele</h3>

<p>Protože se může stát, že se profileId časem změní, například proto,
že uživatel změní svého poskytovatele identity, je dobré umožnit
uživatelům asociovat svůj uživatelský účet s&nbsp;vícero profileId.
Pokaždé, když se uživatel přihlásí novým profileId, nabídneme mu
možnost vytvoření nového účtu, nebo propojení s&nbsp;existujícím účtem.
Pak ale uživatel musí použít jiný způsob ověření existujícího účtu
a to buď svým starým profilem, nebo jinak, například nápovědnou otázkou,
jménem a heslem, pomocí e-mailu, atd. V&nbsp;případě, že uživatel při
zadávání svého ID zadává i&nbsp;uživatelské jméno před @, lze EasyLogin-ID
také považovat za náhradu za profileId a pokud se profileId změní, a lze
použít zadané EasyLogin-ID ke správnému přiřazení nového profileId
k&nbsp;existujícímu&nbsp;úč­tu.</p>

<p>Pokud máme v&nbsp;DB tabulku uživatelů, kde každý uživatel má své
unikátní ID (userid), stačí zřídit další tabulku, kde jsou klíčem
jednotlivá profileId a k&nbsp;nim přiřazeny userid. Kromě toho přiřazujeme
i&nbsp;jednotlivá zadaná EasyLogin-ID, pokud jsou zadána i&nbsp;s&nbsp;uživatelským
jménem před @. Uživatel může v&nbsp;administraci svého účtu přidávat, či
mazat další identifikace. To mu umožní používat víc typů EasyLogin-ID
pro přihlášení k&nbsp;jednomu&nbsp;účtu.</p>

<!-- by Texy2! --></div>
</div>
<div class="footer">
©2010 Ondřej Novák <a href="http://bredy.novacisko.cz/">bredy.novacisko.cz</a>
</div></body></html>