<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Index page</title>
</head>

<body>

	<h1>Index page</h1>

	<p>Contrary to popular belief, Lorem Ipsum is not simply random
		text. It has roots in a piece of classical Latin literature from 45
		BC, making it over 2000 years old. Richard McClintock, a Latin
		professor at Hampden-Sydney College in Virginia, looked up one of the
		more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
		going through the cites of the word in classical literature</p>
		
	<h2>Header2</h2>

	<p>Contrary to popular belief, Lorem Ipsum is not simply random
		text. It has roots in a piece of classical Latin literature from 45
		BC, making it over 2000 years old. Richard McClintock, a Latin
		professor at Hampden-Sydney College in Virginia, looked up one of the
		more obscure Latin words, consectetur, from a Lorem Ipsum passage, and</p>
		
		
	<h3>Header3</h3>

	<p>Contrary to popular belief, Lorem Ipsum is not simply random
		text. It has roots in a piece of classical Latin literature from 45
		BC, making it over 2000 years old. Richard McClintock, a Latin</p>

	<!-- More info: https://code.google.com/p/google-code-prettify/wiki/GettingStarted -->

	<pre class="prettyprint linenums">
package subproject;

/**
 * Data structure, that contains basic data describing the person.
 */
public class Person {
	private String name;
	private String surname;
	private int age;
	private Address address;


	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getSurname() {
		return surname;
	}

	public void setSurname(String surname) {
		this.surname = surname;
	}

	public int getAge() {
		return age;
	}

	public void setAge(int age) {
		this.age = age;
	}

	public Address getAddress() {
		return address;
	}

	public void setAddress(Address address) {
		this.address = address;
	}
}
	</pre>

</body>
</html>
